PROJECT_NAME=Krizbe CRM
GIT_REMOTE=https://github.com/benzenvarghese/KrizbeCRM.git

# Apps Script (standalone)
SCRIPT_ID=14eIPQlq_GCAoGGdPEHr0uMiiIr8rKHXgG7FG3mmAi9GOyPcayy_8vSiH
DEPLOYMENT_ID=AKfycbx5Qv3-px5zUXRusGPj_4zXDyBlC2Kfke3ytN7B4SL9tu_olaxVvLyIagPGYrBDrvFn